<!doctype html>
<html>
<head>
	<title>Ajax Movies</title>
	<link rel="stylesheet" type="text/css" href="bootstrap.css">
	<link rel="stylesheet" type="text/css" href="style.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:800' rel='stylesheet' type='text/css'>
</head>
<body>
	<div id='container'>
    <h2>Memory Game</h2>
    <button id="reset">Start Game</button>
    <div id="timer"></div>
		<table>
			<tr>
				<td id='t0'></td>
				<td id='t1'></td>
				<td id='t2'></td>
				<td id='t3'></td>
			</tr>
			<tr>
				<td id='t4'></td>
				<td id='t5'></td>
				<td id='t6'></td>
				<td id='t7'></td>
			</tr>
      <div id="win"></div>
		</table>
	</div>
</body>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
	<script src="bootstrap.js"></script>
	<script src="javascript.js"></script>
</html>